$wallpaper = ~/wallpapers/Default Hypr-chan.jpg
splash = true

wallpaper {
    monitor = HDMI-A-1
    path = $wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = $wallpaper
    fit_mode = cover
}