

#   ------------------
#       MiellaDots
#     Copyright 2026
#   ------------------


$terminal = alacritty
$fileManager = thunar
$menu = rofi
$exec = ~/.config/hypr/scripts/exec.sh

exec-once = hyprpaper
exec-once = sh $XDG_CONFIG_HOME/hypr/scripts/gen-pywal.sh
exec-once = $exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # GNOME PolKit (activates only if hyprpolkitagent doesn't work/is not installed)
exec-once = systemctl enable --user --now gnome-keyring-daemon
exec-once = $exec colorshell.desktop

#
#   Sources
#

source = ./sources/monitor.conf
source = ./sources/environment.conf
source = ./sources/style.conf
source = ./sources/customwindows.conf
source = ./sources/keybind.conf

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


dwindle {
    pseudotile = false
    preserve_split = true 
    smart_resizing = true
}


env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
