#windowrule = opacity 0.8 override 0.75 override 1.0 override, class: firefox
#
#windowrule = opacity 1.0 override, title: (.*YouTube.*)
#
#windowrule = opacity 1.0 override, title: (.*HBO.*)
#
#windowrule = opacity 1.0 override, title: (.*Prime Video.*)
#
#windowrule = opacity 1.0 override, title: (.*Netflix.*)
#
#windowrule = opacity 1.0 override, title: (.*Disney.*)
#
#windowrule = opacity 1.0 override, title: (.*Twitch.*)
#
#windowrule = opacity 1.0 override, title: (.*Kick.*)
#
#windowrule = opacity 1.0 override, title: ^Picture-in-Picture$ 