# colorshell-specific configuration, please don't modify unless you know what you're doing!
# some commands don't need $exec (uwsm) if they're just process communication tools

bind = $mainMod, SPACE, exec, colorshell runner
bind = $mainMod, F11, fullscreen

bind = , Print, exec, $exec $scripts/screenshot.sh
bind = $mainMod, Print, exec, $exec $scripts/screenshot.sh full

# restarts colorshell
bind = $mainMod, F7, exec, timeout 0.6s colorshell quit && $exec colorshell.desktop || kill $(cat $XDG_RUNTIME_DIR/colorshell/.pid) ; $exec colorshell

bind = $mainMod, K, exec, colorshell run %terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, colorshell run %file_manager
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit
bind = $mainMod, N, exec, colorshell toggle control-center
bind = $mainMod, M, exec, colorshell toggle center-window
bind = $mainMod, L, exec, $exec hyprlock
bind = $mainMod, V, exec, colorshell runner '>'
bind = $mainMod, W, exec, colorshell runner '\##'

# bind = $mainMod, $mainMod_L, exec, colorshell toggle apps-window
bind = $mainMod, $mainMod_l, exec, colorshell peek-workspace-num

binde = , XF86AudioLowerVolume, exec, colorshell volume sink-decrease 5 # Decrease volume
binde = , XF86AudioRaiseVolume, exec, colorshell volume sink-increase 5 # Increase volume
bind = , XF86AudioMute, exec, colorshell volume sink-mute # Mute
bind = , XF86AudioPrev, exec, colorshell media previous # Previous media
bind = , XF86AudioNext, exec, colorshell media next # Next media
bind = , XF86AudioPlay, exec, colorshell media play-pause # Toggle Play/Pause media

bind = , XF86MonBrightnessDown, exec, brightnessctl -c backlight s 5%- # Lower monitor brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl -c backlight s +5% # Increase monitor brightness

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Move windows with keyboard keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d 
bind = $mainMod SHIFT, C, centerwindow


# Resize windows with arrow keys / hjkl
binde = $mainMod ALT, left, resizeactive, -60 0
binde = $mainMod ALT, down, resizeactive, 0 60
binde = $mainMod ALT, up, resizeactive, 0 -60
binde = $mainMod ALT, right, resizeactive, 60 0

binde = $mainMod ALT, H, resizeactive, -60 0
binde = $mainMod ALT, J, resizeactive, 0 60
binde = $mainMod ALT, K, resizeactive, 0 -60
binde = $mainMod ALT, L, resizeactive, 60 0


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = CTRL $mainMod, right, workspace, e+1
bind = CTRL $mainMod, left, workspace, e-1

bind = $mainMod, S, togglespecialworkspace, special
bind = $mainMod SHIFT, S, movetoworkspace, special:special

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
